name: deploy-container

on:
  push:
      branches:
        - master


defaults:
  run: 
    working-directory: ./


jobs: 
  build:
    runs-on: ubuntu-latest

    steps: 
      - uses: actions/checkout@v2
      - run: pwd
      - run: ls -a
      - run : aws s3 cp index.html s3://zan0/
        env: 
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: "us-west-1"
      # - run: npm install
      # - run: npm run build
      # - run: ls -a
      #   env: 
      #     PRODUCTION_DOMAIN: ${{ secrets.PRODUCTION_DOMAIN }}

      # - uses: ItsKarma/aws-cli@v1.70.0
      #   with: 
      #     args: s3 sync index.html s3://${{ secrets.AWS_S3_BUCKET_NAME }}/
      #   env: 
      #     AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      #     AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      
      # - uses: ItsKarma/aws-cli@v1.70.0
      #   with: 
      #     args: cloudfront create-invalidation --distribution-id ${{ secrets.AWS_DISTRIBUTION_ID }} --paths "/container/latest/index.html"
      #   env:
      #     AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      #     AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}